# Snake1

GameSnake/: Figure.cs  FoodCreator.cs  Game.cs  GameSnake.csproj  GameSnake.sln  HorizontalLine.cs  Point.cs  Program.cs  Snake.cs  Sound.cs  VerticalLine.cs  Walls.cs  scores.txt
Police3-E2E-Tests/: .env.example  .gitignore  README.md  REPORT.md  package-lock.json  package.json  playwright.config.js
Police3-E2E-Tests/test-results/: .last-run.json
Police3-E2E-Tests/test-results/createOfficer-Admin-creates-and-then-deletes-new-officer/: video.webm
Police3-E2E-Tests/test-results/deleteOfficer-Admin-creates-and-deletes-officer/: video.webm
Police3-E2E-Tests/test-results/editOfficer-Admin-creates-edits-and-deletes-officer/: error-context.md  video.webm
Police3-E2E-Tests/test-results/loginAdmin-Admin-successful-login/: video.webm
Police3-E2E-Tests/test-results/loginUser-Regular-user-limited-access/: error-context.md  video.webm
Police3-E2E-Tests/tests/e2e/: createOfficer.test.js  deleteOfficer.test.js  (+3 more)
ShopTARgv24/: ShopTARgv24.sln
ShopTARgv24/ShopTARgv24/: Program.cs  ShopTARgv24.csproj  appsettings.json
ShopTARgv24/ShopTARgv24.Core/: ShopTARgv24.Core.csproj
ShopTARgv24/ShopTARgv24.Data/: ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24/ShopTARgv24/Controllers/: HomeController.cs  KindergartensController.cs  SpaceshipsController.cs
ShopTARgv24/ShopTARgv24/Models/: ErrorViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartenIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Properties/: launchSettings.json
ShopTARgv24/ShopTARgv24/Views/: _ViewImports.cshtml
ShopTARgv24/ShopTARgv24/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/ShopTARgv24/Views/Shared/: _Layout.cshtml
ShopTARgv24/ShopTARgv24/Views/Spaceships/: CreateUpdate.cshtml  Createcs.cs  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/ShopTARgv24/wwwroot/css/: site.css
ShopTARgv243/: README.md
ShopTARgv243/ShopTARgv24/: ShopTARgv24.sln
ShopTARgv243/ShopTARgv24/ShopTARgv24.ApplicationServices/: ShopTARgv24.ApplicationServices.csproj
ShopTARgv243/ShopTARgv24/ShopTARgv24.ApplicationServices/Services/: FileServices.cs  KindergartenServices.cs  SpaceshipsServices.cs
SimonApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SimonApp1.csproj  SimonApp1.sln
SimonApp1/Database/: AppDatabase.cs
SimonApp1/Helpers/: AudioHelper.cs
SimonApp1/Models/: ScoreRecord.cs
SimonApp1/Services/: SettingsService.cs  ThemeService.cs
SimonApp1/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SnakeGame1/: Direction.cs  Figure.cs  Food.cs  FoodCreator.cs  GameConsole.cs  HorizontalLine.cs  Leaderboard.cs  Point.cs  Program.cs  Snake.cs  SnakeGame1.sln  Text.txt  VerticalLine.cs  Walls.cs
SnakeMadu/: Direction.cs  Figure.cs  FoodCreator.cs  HorizontalLine.cs  Params.cs  PlayerResult.cs  Point.cs  Program.cs  Snake.cs  SnakeMadu.cs  SnakeMadu.sln  Sound.cs  VerticalLine.cs  Walls.cs  results.txt
Snakegame/: ConsoleUI.cs  Direction.cs  Food.cs  FoodCreator.cs  Game.cs  Leaderboard.cs  Level.cs  Params.cs  Point.cs  Program.cs  Snake.cs  Snakegame.csproj  Snakegame.sln  Sounds.cs  Walls.cs
TARgv24_C/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  TARgv24_C.sln
Tund5/: Tund5.py  Tund5.pyproj  Tund5.sln
(+63 files in other folders)
